NODE_ENV = 'production'
VITE_APP_TITLE = '后台管理系统'
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://39.98.123.211:8510'
VITE_APP_BASE_USER_API = '/api/admin/acl'
VITE_SERVE_USER = 'http://39.98.123.211:8170'